chachacreateoracle_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g33e4b90f683fbc_chachacreateoracle_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

chachacreateoracle_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g33e4b90f683fbc_chachacreateoracle_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

chachacreateoracle_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g33e4b90f683fbc_chachacreateoracle_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

chachacreateoracle_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g33e4b90f683fbc_chachacreateoracle_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

chachacreateoracle_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g33e4b90f683fbc_chachacreateoracle_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



