<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="setContent(contentParam)">
	<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	
<meta name="_csrf" th:content="${_csrf.token}"/>
<meta name="_csrf_header" th:content="${_csrf.headerName}"/>
	
	<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<style>
    /* 기본 세팅 */
    * { box-sizing: border-box; }
    html, body { margin: 0; padding: 0; }

    .header {
      width: 100%;
      height: 10vh;
      background-color: aqua;
      display: flex;
      align-items: center;        /* 수직 가운데 */
      padding: 0 1rem;            /* 좌우 여백 */
    }

    .content {
      width: 100%;
      min-height: 80vh;
      height: auto;
      background-color: lightgray;

      /* 내용이 벽에 안 붙도록 */
      padding: 1.5rem 1rem;

      /* 고정 푸터와 겹치지 않도록 하단 여백 확보 (푸터 높이보다 살짝 크게) */
      padding-bottom: 12vh;
    }

    .footer {
      width: 100%;
      height: 10vh;
      background-color: green;
      position: fixed;
      left: 0;
      bottom: 0;

      display: flex;
      align-items: center;        /* 수직 가운데 */
      padding: 0 1rem;            /* 좌우 여백 */
      color: #fff;
    }
  </style>
		
	</head>
	<body>
	
		<div class="header">
			<h1>Header</h1>
		</div>	
		<div class="content">
			<h1>content!!!!</h1>
			<th:block th:replace="${contentParam}">
			!!!!!!!!!!!!!!!!!!!!
			</th:block>
		</div>
	
		<div class="footer">
			<h1>footer</h1>
		</div>
		
	</body>
</th:block>
</html>



