spring.application.name=sbproject

server.port=7979

#JPA 설정
#스키마생성 (create, create-drop, update:변경 부분만 반영, validate, none)
# table을 자동생성 할 것인지 , 수동생성 할 것인지
#큰 규모의 프로젝트는 테이블을 별도로 생성하고 코드를 작성하는 것이 일반적이다.
spring.jpa.hibernate.ddl-auto=update
# DDL생성시 데이터베이스 고유의 기능을 사용하는가?
spring.jpa.generate-ddl=false
#실행되는 SQL문을 보여줄 것인가?
spring.jpa.show-sql=true
#format 된 SQL문을 보여줄지?
spring.jpa.properties.hibernate.format_sql=true

#mariadb 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

Spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# 실제 존재하는 설정이 아님
com.shinhan.upload.path=C:\\upload

# 스프링 시큐리티 필터 동작 확인
#logging.level.org.springframework.security.web=trace


jwt.secret=63fba97a41e0d004e10e8dbbcb9a547819280efb00a54c732aca36a8a58258e4fcc539ffc5159a7f0a7be78b86efe001c12ba6af6debeb0a89e8ce7e82e75455
jwt.expiration_time=3600