# iamport properties
iamport.key=ENC(iUqOlWq7ORfGRtpx8aqG0HupydPYM5/ALQ5N+zf20yc=)
iamport.secret=ENC(EmgroaDLBRN81R6ozYIR0K5lOCdHpr++QJjCpAnYS0ta0U7eSaRxQPyyT2+wZRrdSFa7NCX5oRT9zZZfJkc5LCy89OTUPck+BM5tK1qXjuGPjgdXA8+5qMjepndEpoPO)

# tosspayment properties
toss.client_key=ENC(c0VRvBc5Btpz69eHpt9DsS1kPmOiEXWjSJd0fYt5uj/lVaXXd/cv4FZhgv2RG/ry)
toss.client_secret=ENC(Bxux6YgeSdp3Uqih5KZv0R73LD5s9PsgHBiF8eTlycqKh9R+Quy6UGl1AKZ8njxF)
toss.client_security=ENC(xo8BIfmBaGfH967H5vYVGOyXMZluJkXu/NTrFszqxI6rm8fR/Myx2b4qUM4efMPsbzDUt05mI0tFOpwPn9a8BpH7lf5E5XGrD6VoDvKs4ng=)

# google-mailsender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chachacreate05@gmail.com
spring.mail.password=ENC(L4YiCSJMFOoPETXp1G0QzGmvYXK68bZUW/bYG41seOw=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# kakao properties
kakao.client_id=ENC(loW/RplbJQ9vwO3e+I2DwBPFncQAlnibWtiKDn1extjigy2Z7C5GvNTfzxNcVQhW)
kakao.redirect_uri=http://localhost/auth/kakao

# naver properties
naver.client_id=ENC(X3fGS90s3mA5KFMGJvK8RQIQ2PvyOLBzTXs6z4oK9Ck=)
naver.redirect_uri=http://localhost/auth/naver
naver.client_secret=ENC(8c9dr8qWHEMaJhh1zQe4oRvpHYf8+Qpu)

# openai Api key
openai.api.key=ENC(IQRr3honVx8ObtD4pASrPx2o6HJYCrLBj+71T0FbthlgeyHA01I23lGms7x8KBXxJD54Dj7UHv8XY8VAPdo97hos6tU8WSHJ0OuoikspdM4EK21L0wQzsMu/iSPlBOtH3iFWukAzWXz6dbeK9eTKQMgycSC4JaUTK7s5HX84B8Nwl+ZJLRO8fS3GWoeZM2EKddl1IJ136/43eOozQZJpWijyxJuidEa7YWlFVPZrdwQ=)

# JWT secret
jwt.secret=ENC(V0q/S4KKHoDWajZ4VfhXb6ngOCClXrYr69od9VBuUcT5tGuQqZl5LP+BbjvRFDxx6xzdKkOuM7b0+pH3xXnM1aMmFvWXXa45AndhfYg6mYA=)

# Jasypt key
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator