# cors 설정 -> React, Vite, Legacy 주소, 배포 테스트용 localhost
app.cors.allowed-origins=http://localhost:3000, http://localhost:5173, http://localhost:9999, http://localhost:80, http://localhost:443, http://localhost

# 공통 화이트리스트
security.white-list=/api/login,/api/refresh,/api/**, /ws/**

# 역할별 화이트리스트
security.role.user=/api/user/**
security.role.seller=/api/seller/**
security.role.personal_seller=/api/personal-seller/**
security.role.admin=/api/admin/**

# springboot api url
spring.boot.api.url=http://localhost:8888/api

# springlegacy api url
spring.legacy.api.url=http://localhost:9999/legacy