# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# SSL을 사용하지 않음 & SSL 없이 접속하는 인증서 문제를 없앰 & Encoding형식은 UTF-8 & 서버 타임존은 서울 & TINYINT(1)를 BIT로 처리하지 않음
spring.datasource.url=jdbc:mysql://52.78.70.164:3306/chachacreate?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&tinyInt1isBit=false
spring.datasource.username=chacha
spring.datasource.password=ENC(cFAu9Lf5jN835d8YB79ZCJ5zANb67Da2)

# MongoDB
spring.data.mongodb.uri=ENC(60KXadw/EeSVkuohbiVYXfmUXKEFQcVT9CJLPZV++MLNMBRMZxNbnPL1G6sMpceeaRRxyX0PXg1SEGfL7TgQsaRskSZ2hoxCH7zceA/8wFdKb3hbQpAxfbx2/4m5uukCBZMQ9mU9HiqJ8/Bf/GjiSv7TEJ32lqSAFpI+iBgkPI/zZ1Cri91+hQ==)
spring.data.mongodb.auto-index-creation=true

# Redis
spring.data.redis.host=52.78.70.164
spring.data.redis.port=6379
spring.data.redis.password=ENC(3b9Wp7SQE7Mnw1DrbmELdXDl8NwLFnwg)
spring.data.redis.database=0
spring.data.redis.timeout=2000

# AWS S3
aws.s3.access-key-id=AKIA5CCAJEAJMV45SFNK
aws.s3.secret-access-key=ENC(qih/02bjPBas+zdZS8nylnD4b1UNffP/MJ2XRZUvIoLGzv/H/sny7bGKeRkUX5g84mbXpq1nkfY=)
aws.s3.region=ap-northeast-2
aws.s3.bucket-name=chachacreate-images

# DATABASE key
database.aes.secret=${DATABASE_AES_PASSWORD}

# Oracle DB
oracle.wallet.driverClassName=oracle.jdbc.OracleDriver
oracle.wallet.url=ENC(RDDpC62W4S7PPM9OwEcuEAjMi9goBIoK0fT3GO86vTez0bzF81jg3/x3geZaOsSynnxaf0SHbwJWu+rTw+Ws6w==)
oracle.wallet.submodule.path=git_submodule_chacha
oracle.wallet.path=wallet
oracle.wallet.username=ENC(6sPZK97JT0kAgTaIaZvwCA==)
oracle.wallet.password=ENC(LJHHFARgM5ooBRIr9B3biNYGHkSMXJ6C)

oracle.docker.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.docker.url=jdbc:oracle:thin:@oracle-service:1521/XEPDB1
oracle.docker.username=ENC(e0tEdVp335IIjN63vHUZYw==)
oracle.docker.password=ENC(wxBHVUVnM18u1TI5fOkciQ==)

oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.0.87:1521:xe
oracle.username=ENC(COFdTF9KT1si2GK52WQ+3w==)
oracle.password=ENC(lzZji3qcP8VChLTWohshow==)